<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Windows系统排查 | Ashin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="系统排查一、系统信息工具​	在命令行中输入【msinfo32】命令，打开【系统信息窗口】，可以显示对本地计算机的硬件资源、组件和软件环境的信息，对正在运行的任务、服务、系统驱动程序、加载的模块、启动程序等进行排查。 （1）正在运行任务 ​	在【系统信息窗口中】，单击【软件环境】中的【正在运行任务】选项，可查看正在运行任务的名称、路径、进程ID等详细信息。 （2）服务 ​	在【系统信息窗口中】，单击">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统排查">
<meta property="og:url" content="http://example.com/2022/09/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Windows%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="Ashin">
<meta property="og:description" content="系统排查一、系统信息工具​	在命令行中输入【msinfo32】命令，打开【系统信息窗口】，可以显示对本地计算机的硬件资源、组件和软件环境的信息，对正在运行的任务、服务、系统驱动程序、加载的模块、启动程序等进行排查。 （1）正在运行任务 ​	在【系统信息窗口中】，单击【软件环境】中的【正在运行任务】选项，可查看正在运行任务的名称、路径、进程ID等详细信息。 （2）服务 ​	在【系统信息窗口中】，单击">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-03T14:27:47.735Z">
<meta property="article:modified_time" content="2022-09-05T15:04:34.392Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ashin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ashin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-应急响应/Windows排查" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Windows%E6%8E%92%E6%9F%A5/" class="article-date">
  <time class="dt-published" datetime="2022-09-03T14:27:47.735Z" itemprop="datePublished">2022-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Windows系统排查
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="系统排查"><a href="#系统排查" class="headerlink" title="系统排查"></a>系统排查</h1><h2 id="一、系统信息工具"><a href="#一、系统信息工具" class="headerlink" title="一、系统信息工具"></a>一、系统信息工具</h2><p>​	在命令行中输入【msinfo32】命令，打开【系统信息窗口】，可以显示对本地计算机的硬件资源、组件和软件环境的信息，对正在运行的任务、服务、系统驱动程序、加载的模块、启动程序等进行排查。</p>
<p>（1）正在运行任务</p>
<p>​	在【系统信息窗口中】，单击【软件环境】中的【正在运行任务】选项，可查看正在运行任务的名称、路径、进程ID等详细信息。</p>
<p>（2）服务</p>
<p>​	在【系统信息窗口中】，单击【软件环境】中的【服务】选项，可查看服务的名称、状态、路径等详细信息。</p>
<p>（3）系统驱动程序</p>
<p>​	在【系统信息窗口中】，单击【软件环境】中的【系统驱动程序】选项，可查看系统驱动程序的名称、描述、文件等详细信息。</p>
<p>（4）加载的模块</p>
<p>​	在【系统信息窗口中】，单击【软件环境】中的【加载的模块】选项，可查看加载的模块的名称、路径等详细信息。</p>
<h2 id="二、简单了解系统信息"><a href="#二、简单了解系统信息" class="headerlink" title="二、简单了解系统信息"></a>二、简单了解系统信息</h2><p>​	如果只想简单了解系统的信息，可以在命令行中输入【systeminfo】命令实现。</p>
<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><p>​	对于Windows系统中的恶意账户排查，主要有4种方法</p>
<p>（1）命令行方法</p>
<p>​	在命令行中输入【net user】命令，可以直接收集用户账户信息(此方法看不到以$结尾的隐藏账户),若需要查看某个账户的详细信息，可在命令行中输入【net user xxx】命令（xxx为具体的用户名）。</p>
<p>（2）图形界面方法</p>
<p>​	打开【计算机管理】窗口，单击【本地用户和组】中的用户选项，可查看隐藏用户，名称为$结尾的为隐藏用户。</p>
<p>​	也可以在命令行中输入【lusrmgr.msc】命令，直接打开图形界面，查看是否有新增&#x2F;可以的账户。</p>
<p>（3）注册表方法</p>
<p>​	打开【注册表编辑器】窗口，选择【HKEY_LOCAL_MACHINE】下的【SAM】选项，为该项添加【允许父项的继承权限传播到该对象和所有子对象。包括那些在此明确定义的项目】和【用在此显示的可以应用到子对象的项目替代所有子对象的权限项目】权限，使当前用户拥有SAM的读取权限。</p>
<p>​	添加权限完成后按【F5】键，刷新后即可访问子项并查看用户信息。</p>
<p>​	同时，在此项下导出所有以00000开头的项，将所有导出的项与对应的Administrator导出内容作比较，若其中F值相同，则表示可能为克隆账户。</p>
<p>（4）wmic方法</p>
<p>​	wmic扩展WNI提供从命令行接口和批命令脚本执行系统管理支持。在命令行中输入【wmic useraccount get name,SID】命令，可以查看系统中的用户信息。</p>
<h3 id="启动项"><a href="#启动项" class="headerlink" title="启动项"></a>启动项</h3><p>​	Windows系统中的自启动文件是按照2个文件夹和5个核心注册表子键来自动加载程序的。除了通过相关的工具查看，还可以通过以下两种方法进行查看。</p>
<p>（1）通过【系统配置】对话框查看</p>
<p>​	在命令行中输入【msconfig】命令，打开Windows系统中的【系统配置】对话框，单击【启动】选项卡，可查看启动项的详细信息。</p>
<p>（2）通过注册表查看</p>
<p>​	①HKEY_CLASSES_ROOT(HKCR):此处存储的信息可确保在Windows资源管理器中执行时打开正确的程序。它还包含有关拖放规则、快捷方法和用户界面信息的更多详细信息。</p>
<p>​	②HKEY_CURRENT_USER(HKCU):包含当前登录系统的用户的配置信息，有用户的文件夹、屏幕颜色和控制面板设置。</p>
<p>​	③HKEY_LOCAL_MACHINE(HKCU):包含运行操作系统的计算机硬件特定信息，有系统上安装的驱动器列表及已安装硬件和应用程序的通用配置。</p>
<p>​	④HKEY_USERS(HKU):包含系统上所有用户配置文件的配置信息，有应用程序配置和可视设置。</p>
<p>​	⑤HKEY_CURRENT_CONFIG(HCU):存储有关系统当前配置的信息。</p>
<h3 id="任务计划"><a href="#任务计划" class="headerlink" title="任务计划"></a>任务计划</h3><p>​	任务计划是Windows系统的一个预置实现某些操作的功能，利用这个功能还可以实现自启动的目的，获取任务计划的方法有以下几种。</p>
<p>（1）打开【计算机管理】窗口，选择【系统工具】中【任务计划程序】中的【任务计划程序库】选项，可查看任务计划的名称、状态、触发器等详细信息。</p>
<p>（2）在PowerShell下输入【Get-ScheduledTask】命令，可查看当前系统中所有任务计划的信息，包括任务计划的路径、名称、状态等详细信息。</p>
<p>（3）在命令行中输入【schtasks】命令，可获取任务计划的信息。</p>
<h1 id="进程排查"><a href="#进程排查" class="headerlink" title="进程排查"></a>进程排查</h1><p>​	对于Windows系统中的进程排查，主要是找到恶意进程的PID、程序路径，有时还需要找到PPID（PID的父进程）及程序加载的DLL。对于进程的排查，一般有如下几种方法。</p>
<p>（1）通过【任务管理器】查看</p>
<p>​	打开【任务管理器】后，需要添加【命令行】和【映射路径名称】等进程页列，以方便获取更多进程信息。</p>
<p>​	在排查进程时，可重点关注进程的映像路径名称及命令行是否可疑，从而进一步进行排查。</p>
<p>（2）使用【tasklist】命令进行排查</p>
<p>​	在命令行中输入【tasklist】命令，可显示运行在计算机中的所有进程，可查看映像名称、PID、会话名等信息。</p>
<p>​	使用【tasklist】命令并添加特定参数，还可以查看每个进程提供的服务，如添加svc参数，即输入【tasklist &#x2F;svc】命令，可以显示每个进程和服务的对应情况。</p>
<p>​	对于某些加载DLL的恶意进程，可以通过输入【tasklist &#x2F;m】命令进行查询。</p>
<p>​	要想查询特定DLL的调用情况，可以使用命令【tasklist &#x2F;m 名称】。</p>
<p>​	同时，【tasklist】命令还有过滤器的功能，可以使用【fi】命令进行条件筛选，结合关系运算符【eq】（等于）、【ne】（不等于）、【ge】（大于等于）、【le】（小于等于）等命令进行有效过滤。如查看PID为88的进程，可使用命令【tasklist &#x2F;svc &#x2F;fi “PID eq 88”】。</p>
<p>（3）使用【netstat】命令进行排查</p>
<p>​	在命令行中输入【netstat】命令，可显示网络连接的信息，包括活动的TCP连接、路由器和网络接口信息，是一个监控TCP&#x2F;IP网络的工具。在排查过程中，一般会使用【netstat -ano | findstr “ESTABLISHED”】命令查看目前的网络连接，定位可疑的ESTABLISHED。</p>
<p>​	可以通过【netstat -anb】命令（需要管理员权限）快速定位到端口对应的程序。</p>
<p>（4）使用PowerShell进行排查</p>
<p>​	在PowerShell中使用命令【Get-WmiObject Win32_Process | select Name,ProcessId,ParentProcessId,Path】命令查看进程名、父进程和对应的路径。</p>
<p>（5）使用【wmic】命令进行查询</p>
<p>​	在命令行中使用【wmic process】命令，可以对进程情况进行查询。</p>
<h1 id="服务排查"><a href="#服务排查" class="headerlink" title="服务排查"></a>服务排查</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Windows%E6%8E%92%E6%9F%A5/" data-id="cl7owawng00034ovnbinmcg0s" data-title="Windows系统排查" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Linux%E6%8E%92%E6%9F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux系统排查
        
      </div>
    </a>
  
  
    <a href="/2022/09/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/" rel="tag">tags</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Linux%E6%8E%92%E6%9F%A5/">Linux系统排查</a>
          </li>
        
          <li>
            <a href="/2022/09/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Windows%E6%8E%92%E6%9F%A5/">Windows系统排查</a>
          </li>
        
          <li>
            <a href="/2022/09/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/05/05/Untitled/">测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>